create table member(
	id varchar(50) not null primary key,
	passwd varchar(16) not null,
	name varchar(10) not null,
	reg_date datetime not null,
	address varchar(100) not null,
	tel varchar(20) not null
);

insert into member(id, passwd, name, reg_date, address, tel)
	values('hongkd@aaa.com', '1111', '홍길동', now(), '경산시 조영동 222-3', '010-1111-1222');
	
insert into member(id, passwd, name, reg_date, address, tel)
	values('hongkd1@aaa.com', '11112', '홍길동1', now(), '경산시 조영동 222-31', '010-1111-12221');
	
insert into member(id, passwd, name, reg_date, address, tel)
	values('hongkd2@aaa.com', '11112', '홍길동2', now(), '경산시 조영동 222-31', '010-1111-12222');
	
select * from member;

create table manager(
	managerId varchar(50) not null primary key,
	managerPasswd varchar(16) not null
);

insert into manager(managerId, managerPasswd)
	values('onwer@shop.com', '12322')
insert into manager(managerId, managerPasswd)
values('bookmaster@shop.com', '123456')
	
select * from manager;

drop table manager;

 bookmaster@shop.com 123456
